0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:33:02 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:35:03 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:35:46 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:39:46 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 303 15 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:44:08 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:46:10 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 302 15 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:47:28 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:52:01 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 1120 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:53:25 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:30:00 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:30:18 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:30:30 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:30:54 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:31:36 +0800] "GET /Servlet3Demo/pay/baofoo HTTP/1.1" 307 15 http-bio-9090-exec-1 60
