# JavaDemos

JavaDemo/: pom.xml
JavaDemo/interface/: pom.xml
JavaDemo/interface/src/main/java/com/huifenqi/: AddComputer.java  App.java  Computer.java
JavaDemo/kryo1/: pom.xml
JavaDemo/kryo1/src/main/java/com/huifenqi/: App.java  Test.java
JavaDemo/kryo1/src/main/java/com/huifenqi/ext/: KryoInput.java
JavaDemo/kryo1/src/main/java/com/huifenqi/model/: Man.java  Persion.java  Woman.java
JavaDemo/kryo1/src/test/java/com/huifenqi/: AppTest.java
JavaDemo/kryo2/: pom.xml
JavaDemo/kryo2/src/main/java/com/huifenqi/: App.java  DefaultClassResolverExt.java  Test.java
JavaDemo/kryo2/src/main/java/com/huifenqi/ext/: KryoFactory.java  KryoOutput.java  MyKryo.java
JavaDemo/kryo2/src/main/java/com/huifenqi/model/: Man.java  Persion.java
JavaDemo/kryo2/src/test/java/com/huifenqi/: AppTest.java
JavaDemo/spi/: pom.xml
JavaDemo/spi/src/main/java/com/huifenqi/: MultiComputer.java
JavaDemo/test/: pom.xml
JavaDemo/test/src/main/java/com/huifenqi/: App.java  JDK8Test.java  SimpleFunction.java  SimpleFunctionRunner.java  Test.java
JavaDemo/test/src/main/java/com/huifenqi/javassist/: JavassistTest.java  MyInterface.java  MyInterfaceImpl.java
JavaDemo/test/src/main/java/com/huifenqi/study/anno/: GenerateSQLMapper.java  GenerateSQLMapperProcessor.java
JavaDemo/test/src/main/java/com/huifenqi/study/test/: Teacher.java
JavaDemo/test/src/main/java/com/huifenqi/thread/: ThreadTest.java
Servlet3Demo/: pom.xml
Servlet3Demo/src/main/java/org/: MyApplication.java
Servlet3Demo/src/main/java/org/me/servlet/: LongRunningServlet.java  SecurityUtil.java  TestServlet.java
socket/: pom.xml
socket/src/main/java/com/huifenqi/jedi/: SocketClient.java  SocketServer.java  Test.java
socket/src/main/java/socket/: IdGenerator.java  readme.md
socket/src/main/java/socket/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
socket/src/main/java/socket/nio/demo1/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java  Test2.java
socket/src/main/java/socket/nio/demo2/: Client.java  ClientHandle.java  Global.java  Server.java  ServerHandler.java  Test.java
socket/src/main/java/socket/nio/demo3/: AsyncLongConnectClient.java  DateFormatUtil.java  SocketConfig.java  SocketHelper.java  Test.java
socket/src/test/java/com/huifenqi/jedi/: AppTest.java
study/: pom.xml
study/src/main/java/com/study/: App.java
study/src/test/java/com/study/: AppTest.java
